apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - components/argocd/apps/overlays/dev-hub-demo
  - components/configs/cluster/openshift-config
  - components/operators/devspaces/instance/overlays/timeout-12m
  - components/operators/devspaces/operator/overlays/stable
  - components/operators/git-webhook/kustomize
  - components/operators/gitlab-operator-kubernetes/operator/overlays/stable
  - components/operators/hashicorp-vault/kustomize/overlays/vault
  - components/operators/hashicorp-vault/kustomize/overlays/vault-config
  - components/operators/kubernetes-imagepuller-operator/operator/overlays/stable
  - components/operators/openshift-cert-manager-operator/operator/overlays/stable-v1
  - components/operators/openshift-pipelines-operator-rh/operator/overlays/latest
  - components/operators/patch-operator/operator/overlays/alpha
  - components/overlays/vault-config-operator
