subscription:
  channel: stable
  installPlanApproval: Automatic
  name: rhsso-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: rhsso-operator.7.6.4-opr-002
realm:
  identityProviders:
    - alias: Gitlab
      providerId: oidc
      clientId: 8e1ce491b3aa6009b5ad560ee6af484bf0a0c9dea0a899dc31660fdc147eb5bb
      tokenUrl: https://gitlab-gitlab.apps.cluster-ctmxg.ctmxg.sandbox430.opentlc.com/oauth/token
      authorizationUrl: https://gitlab-gitlab.apps.cluster-ctmxg.ctmxg.sandbox430.opentlc.com/oauth/authorize
      clientAuthMethod: client_secret_basic
      syncMode: IMPORT
      clientSecret: "70c338be23d67a9c992234bc07cb922c2302f2d8a5d24b97e9aa9019517bccb9"
client:
  redirectUri:
  - https://backstage-backstage.apps.cluster-ctmxg.ctmxg.sandbox430.opentlc.com/oauth2/callback

