apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-of-apps.yaml
  - config-devspaces.yaml
  - operator-cert-manager.yaml
  - operator-devspaces.yaml
  - operator-git-webhook.yaml
  - operator-gitlab.yaml
  - operator-openshift-pipelines.yaml
  - operator-patch-operator.yaml
